upstream django {
    server unix:///home/kwok/myproject/myblog/myblog.sock;
}

server {
    listen 8000;
    server_name .example.com;
    client_max_body_size 75M;
    location /media/ {
        alias /home/kwok/myproject/myblog/media/;
    }
    location /static/ {
        alias /home/kwok/myproject/myblog/static/;
    }
    location / {
        include /home/kwok/myproject/myblog/uwsgi_params;
        uwsgi_pass django;
    }
}